<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.IntroAppFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bacgkround"
            android:layout_width="488dp"
            android:layout_height="814dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_splash"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-15dp" />

        <ImageView
            android:id="@+id/clouds"
            android:layout_width="459dp"
            android:layout_height="345dp"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_intro"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-11dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clouds"
            app:layout_constraintVertical_bias="0.797">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:background="@drawable/gradient"
                android:backgroundTint="@null"
                android:backgroundTintMode="@null"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_margin="36dp"
                android:text="Empezar"
                android:layout_gravity="center"
                android:textSize="26sp"

                />


            <TextView
                android:id="@+id/textNoTienesCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="¿No tienes cuenta?"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/registerButton"
                android:layout_width="105dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@null"
                android:text="Regístrate"
                android:textAllCaps="false"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:text="¿Olvidaste tu contraseña?"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="427dp"
            android:layout_height="439dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_title_transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.303"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>