<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/leaderboard"
    tools:context=".leaderboard.LeaderboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="451dp"
            android:layout_height="727dp"
            android:scaleType="fitXY"
            android:src="@drawable/background_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteX="-20dp" />

        <FrameLayout
            android:id="@+id/smallLeaderboard"
            android:layout_width="338dp"
            android:layout_height="294dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/rounded_background_alpha"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="120dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/globe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="99dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Top 1%"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="191dp"
                    android:layout_height="71dp"
                    android:background="@drawable/gradient"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraint="parent"

                    tools:layout_editor_absoluteY="28dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="75dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"
                        android:text="Amigos"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/textView8"
                        app:layout_constraintHorizontal_bias="0.611"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:text="Global"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/time"
            android:layout_width="364dp"
            android:layout_height="186dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_background_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="201dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="24dp"
                    android:text="Tiempo Total de Hoy"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1: 72"
                    android:textSize="60sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.83"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.598" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="133dp"
                    android:layout_height="129dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/time_clock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.49" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Leaderboard"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streakFrame" />

        <FrameLayout
            android:id="@+id/streakFrame"
            android:layout_width="171dp"
            android:layout_height="140dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_background_alpha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/streakTextDisclaimer2"
                    android:layout_width="150dp"
                    android:layout_height="18dp"
                    android:text="RACHA TOTAL:"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.858"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/streakTextCounter"
                    android:layout_width="22dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="24dp"
                    android:text="0"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.38"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/streakTextDisclaimer2" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="91dp"
                    android:layout_height="87dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/streak"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.698" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/achievementsLayout"
            android:layout_width="171dp"
            android:layout_height="140dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/rounded_background_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/streakFrame"
            app:layout_constraintTop_toBottomOf="@+id/time">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/achievementsDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGROS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="116dp"
                    android:layout_height="87dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/achievements"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/achievementsDisclaimer" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>