<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="448dp"
        android:layout_height="178dp"
        android:background="#FFFFFF"
        android:id="@+id/navigation_bar"
        app:itemBackground="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="429dp"
                android:layout_height="201dp"
                android:src="@drawable/nav_background"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-6dp" />

            <ImageButton
                android:id="@+id/leaderboardButton"
                android:layout_width="89dp"
                android:layout_height="82dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/leaderboard_bttn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mainTimerButton"
                app:layout_constraintHorizontal_bias="0.294"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.947" />

            <ImageButton
                android:id="@+id/mainTimerButton"
                android:layout_width="141dp"
                android:layout_height="132dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/start_bttn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.891" />

            <ImageButton
                android:id="@+id/profileButton"
                android:layout_width="95dp"
                android:layout_height="87dp"
                android:layout_marginEnd="36dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_bttn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.702"
                app:layout_constraintStart_toEndOf="@+id/mainTimerButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.945" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>